version: "3.9"

services:
  autoremove-torrents:
    container_name: autoremove-torrents
    image: timothe/autoremove-torrents:latest
    network_mode: host
    environment:
      - CRON=0 3 * * * # Run once a day at 3 AM
    volumes:
      - /your/local/path/config.yml:/app/config.yml
    restart: unless-stopped
